<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="flex">
        <div class="flex__item">
            <div class="flex__item--image"><img src="avatar.png" alt=""></div>
            <div class="flex__item--content">
                <h1 class="flex__item--header--first ">Imię nazwisko</h1>
                <p class="flex__item--header ">
                    frontend developer
                </p>

                <section class="flex__item--coment">
                    Programista z <strong class="flex__item--color">kilkunastoletnim doświadczeniem</strong> , fotograf,
                    operator drona, właściciel
                    Sokoła Millennium
                    (na razie tylko z
                    Lego), <strong class="flex__item--color">prelegent i szkoleniowiec</strong>. <br> Uwielbia
                    eksperymentować z nowymi technologiami,
                    w swojej
                    twórczości
                    ocierając się o
                    sztukę.
                </section>
                <footer>
                    <section class="flex__item--footer">W sieci: <a class="flex__item--link"
                            href="#">Facebook</a>, <a class="flex__item--link" href="#">GitHub</a>, <a
                            class="flex__item--link" href="#">Instagram</a>.
                    </section>
                </footer>
            </div>

        </div>
    </main>

</body>

</html>